{
  "Service": {
    "Name": "zabbixbindings2cmdbuild",
    "HealthRoute": "/health"
  },
  "Secrets": {
    "Provider": "None",
    "References": {},
    "IndeedPamAapm": {
      "BaseUrl": "",
      "PasswordEndpointPath": "/sc_aapm_ui/rest/aapm/password",
      "ApplicationToken": "",
      "ApplicationTokenFile": "",
      "ApplicationUsername": "",
      "ApplicationPassword": "",
      "DefaultAccountPath": "",
      "SendApplicationCredentialsInQuery": false,
      "ResponseType": "json",
      "ValueJsonPath": "password",
      "PasswordExpirationInMinute": "30",
      "PasswordChangeRequired": false,
      "Comment": "cmdb2monitoring {service} {secretId}",
      "TenantId": "",
      "TimeoutMs": 10000
    }
  },
  "Kafka": {
    "Input": {
      "BootstrapServers": "localhost:9092",
      "Topic": "zabbix.host.bindings",
      "GroupId": "zabbixbindings2cmdbuild",
      "ClientId": "zabbixbindings2cmdbuild-consumer",
      "SecurityProtocol": "Plaintext",
      "SaslMechanism": "",
      "Username": "",
      "Password": "",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false,
      "PollTimeoutMs": 1000
    }
  },
  "Cmdbuild": {
    "BaseUrl": "http://localhost:8090/cmdbuild/services/rest/v3",
    "Username": "",
    "Password": "",
    "RequestTimeoutMs": 10000,
    "MainHostIdAttributeName": "zabbix_main_hostid",
    "BindingClassName": "ZabbixHostBinding",
    "BindingLookupLimit": 1000
  },
  "ProcessingState": {
    "FilePath": "state/zabbixbindings2cmdbuild-state.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElkLogging": {
    "Enabled": true,
    "Mode": "Kafka",
    "Elk": {
      "Enabled": false,
      "Endpoint": "",
      "Index": "zabbixbindings2cmdbuild-logs",
      "ApiKey": ""
    },
    "Kafka": {
      "Enabled": true,
      "BootstrapServers": "localhost:9092",
      "Topic": "zabbixbindings2cmdbuild.logs",
      "ClientId": "zabbixbindings2cmdbuild-logs",
      "SecurityProtocol": "Plaintext",
      "SaslMechanism": "",
      "Username": "",
      "Password": "",
      "Acks": "All",
      "EnableIdempotence": true,
      "MessageTimeoutMs": 30000,
      "MinimumLevel": "Information",
      "ServiceName": "zabbixbindings2cmdbuild",
      "Environment": "Production",
      "FlushTimeoutMs": 5000
    }
  },
  "AllowedHosts": "*"
}
