{
  "Service": {
    "Name": "zabbixbindings2cmdbuild-dev",
    "HealthRoute": "/health"
  },
  "Kafka": {
    "Input": {
      "BootstrapServers": "localhost:9092",
      "Topic": "zabbix.host.bindings.dev",
      "GroupId": "zabbixbindings2cmdbuild-dev",
      "ClientId": "zabbixbindings2cmdbuild-consumer-dev",
      "SecurityProtocol": "Plaintext",
      "SaslMechanism": "",
      "Username": "",
      "Password": ""
    }
  },
  "Cmdbuild": {
    "BaseUrl": "http://localhost:8090/cmdbuild/services/rest/v3",
    "Username": "admin",
    "Password": "admin",
    "RequestTimeoutMs": 10000
  },
  "ProcessingState": {
    "FilePath": "state/zabbixbindings2cmdbuild-state.dev.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElkLogging": {
    "Enabled": true,
    "Mode": "Kafka",
    "Elk": {
      "Enabled": false,
      "Endpoint": "",
      "Index": "zabbixbindings2cmdbuild-logs-dev",
      "ApiKey": ""
    },
    "Kafka": {
      "Enabled": true,
      "BootstrapServers": "localhost:9092",
      "Topic": "zabbixbindings2cmdbuild.logs.dev",
      "ClientId": "zabbixbindings2cmdbuild-logs-dev",
      "SecurityProtocol": "Plaintext",
      "SaslMechanism": "",
      "Username": "",
      "Password": "",
      "Acks": "All",
      "EnableIdempotence": true,
      "MessageTimeoutMs": 30000,
      "MinimumLevel": "Information",
      "ServiceName": "zabbixbindings2cmdbuild",
      "Environment": "Development",
      "FlushTimeoutMs": 5000
    }
  }
}
