{
  "Service": {
    "Name": "monitoring-ui-api-dev",
    "Port": 5090
  },
  "Auth": {
    "UseIdp": false
  },
  "Idp": {
    "Enabled": false,
    "AcsUrl": "http://localhost:5090/auth/saml2/acs",
    "SloCallbackUrl": "http://localhost:5090/auth/saml2/logout"
  },
  "EventBrowser": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "ClientId": "monitoring-ui-api-events-dev",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "",
    "Username": "",
    "Password": "",
    "SslRejectUnauthorized": true,
    "MaxMessages": 50,
    "ReadTimeoutMs": 2500,
    "Topics": [
      {
        "Name": "cmdbuild.webhooks.dev",
        "Service": "cmdbwebhooks2kafka",
        "Direction": "output",
        "Description": "Normalized CMDBuild webhook events"
      },
      {
        "Name": "zabbix.host.requests.dev",
        "Service": "cmdbkafka2zabbix",
        "Direction": "output",
        "Description": "Zabbix JSON-RPC requests"
      },
      {
        "Name": "zabbix.host.responses.dev",
        "Service": "zabbixrequests2api",
        "Direction": "output",
        "Description": "Zabbix API processing responses"
      },
      {
        "Name": "cmdbwebhooks2kafka.logs.dev",
        "Service": "cmdbwebhooks2kafka",
        "Direction": "logs",
        "Description": "Structured logs"
      },
      {
        "Name": "cmdbkafka2zabbix.logs.dev",
        "Service": "cmdbkafka2zabbix",
        "Direction": "logs",
        "Description": "Structured logs"
      },
      {
        "Name": "zabbixrequests2api.logs.dev",
        "Service": "zabbixrequests2api",
        "Direction": "logs",
        "Description": "Structured logs"
      }
    ]
  },
  "Services": {
    "HealthEndpoints": [
      {
        "Name": "cmdbwebhooks2kafka",
        "Url": "http://localhost:5080/health"
      },
      {
        "Name": "cmdbkafka2zabbix",
        "Url": "http://localhost:5081/health",
        "RulesReloadUrl": "http://localhost:5081/admin/reload-rules",
        "RulesReloadToken": "dev-rules-reload-token",
        "RulesStatusUrl": "http://localhost:5081/admin/rules-status",
        "RulesStatusToken": "dev-rules-reload-token"
      },
      {
        "Name": "zabbixrequests2api",
        "Url": "http://localhost:5082/health"
      }
    ]
  }
}
