{
  "Service": {
    "Name": "monitoring-ui-api",
    "Host": "0.0.0.0",
    "Port": 5090,
    "HealthRoute": "/health",
    "PublicDir": "public"
  },
  "UiSettings": {
    "FilePath": "state/ui-settings.json"
  },
  "Auth": {
    "UseIdp": false,
    "SessionCookieName": "cmdb2m_session",
    "SessionTimeoutMinutes": 480,
    "MaxSamlPostBytes": 1048576,
    "RequireCmdbuildCredentialsWhenIdpDisabled": true,
    "RequireZabbixCredentialsWhenIdpDisabled": true,
    "EmergencyLocalLoginEnabled": true,
    "LocalLoginDefaults": {
      "Enabled": false,
      "CmdbuildBaseUrl": "",
      "CmdbuildUsername": "",
      "CmdbuildPassword": "",
      "ZabbixApiEndpoint": "",
      "ZabbixUsername": "",
      "ZabbixPassword": "",
      "ZabbixApiToken": ""
    }
  },
  "Idp": {
    "Provider": "SAML2",
    "Enabled": false,
    "MetadataUrl": "",
    "EntityId": "",
    "SsoUrl": "",
    "SloUrl": "",
    "IdpX509Certificate": "",
    "IdpX509CertificatePath": "",
    "SpEntityId": "cmdb2monitoring-monitoring-ui",
    "AcsUrl": "http://localhost:5090/auth/saml2/acs",
    "SloCallbackUrl": "http://localhost:5090/auth/saml2/logout",
    "SpCertificate": "",
    "SpCertificatePath": "",
    "SpPrivateKey": "",
    "SpPrivateKeyPath": "",
    "NameIdFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress",
    "AuthnRequestBinding": "HTTP-Redirect",
    "RequireSignedAssertions": true,
    "RequireSignedResponses": false,
    "RequireEncryptedAssertions": false,
    "ClockSkewSeconds": 120,
    "RequestIdExpirationMinutes": 30,
    "MetadataCacheTtlSeconds": 300,
    "SignatureAlgorithm": "sha256",
    "DigestAlgorithm": "sha256",
    "SignMetadata": false,
    "DisableRequestedAuthnContext": false,
    "AttributeMapping": {
      "Login": "uid",
      "Email": "email",
      "DisplayName": "displayName",
      "Groups": "groups"
    },
    "RoleMapping": {
      "Admin": "cmdb2monitoring-admin",
      "Operator": "cmdb2monitoring-operator",
      "Readonly": "cmdb2monitoring-readonly"
    }
  },
  "Cmdbuild": {
    "BaseUrl": "http://localhost:8090/cmdbuild/services/rest/v3",
    "ServiceAccount": {
      "Username": "",
      "Password": ""
    },
    "Catalog": {
      "CacheFilePath": "data/cmdbuild-catalog-cache.json",
      "CacheTtlSeconds": 3600,
      "SyncOnStartup": false,
      "ValidateRulesAgainstCatalog": true,
      "IncludeInactiveClasses": false,
      "IncludeLookupValues": true
    }
  },
  "Zabbix": {
    "ApiEndpoint": "http://localhost:8081/api_jsonrpc.php",
    "ServiceAccount": {
      "User": "",
      "Password": "",
      "ApiToken": ""
    },
    "Catalog": {
      "CacheFilePath": "data/zabbix-catalog-cache.json",
      "CacheTtlSeconds": 3600,
      "SyncOnStartup": false,
      "ValidateRulesAgainstCatalog": true,
      "StrictTagValidation": false,
      "KnownTagsSource": "HostsAndRules"
    }
  },
  "Rules": {
    "RulesFilePath": "rules/cmdbuild-to-zabbix-host-create.json",
    "MaxUploadBytes": 1048576,
    "AllowUpload": true,
    "AllowSave": true,
    "AutoCommit": false,
    "GitExecutablePath": "git",
    "CommitMessage": "Update conversion rules from monitoring UI"
  },
  "EventBrowser": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092",
    "ClientId": "monitoring-ui-api-events",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "",
    "Username": "",
    "Password": "",
    "SslRejectUnauthorized": true,
    "MaxMessages": 50,
    "ReadTimeoutMs": 2500,
    "Topics": [
      {
        "Name": "cmdbuild.webhooks",
        "Service": "cmdbwebhooks2kafka",
        "Direction": "output",
        "Description": "Normalized CMDBuild webhook events"
      },
      {
        "Name": "zabbix.host.requests",
        "Service": "cmdbkafka2zabbix",
        "Direction": "output",
        "Description": "Zabbix JSON-RPC requests"
      },
      {
        "Name": "zabbix.host.responses",
        "Service": "zabbixrequests2api",
        "Direction": "output",
        "Description": "Zabbix API processing responses"
      },
      {
        "Name": "cmdbwebhooks2kafka.logs",
        "Service": "cmdbwebhooks2kafka",
        "Direction": "logs",
        "Description": "Structured logs"
      },
      {
        "Name": "cmdbkafka2zabbix.logs",
        "Service": "cmdbkafka2zabbix",
        "Direction": "logs",
        "Description": "Structured logs"
      },
      {
        "Name": "zabbixrequests2api.logs",
        "Service": "zabbixrequests2api",
        "Direction": "logs",
        "Description": "Structured logs"
      }
    ]
  },
  "Services": {
    "HealthEndpoints": [
      {
        "Name": "cmdbwebhooks2kafka",
        "Url": "http://localhost:5080/health"
      },
      {
        "Name": "cmdbkafka2zabbix",
        "Url": "http://localhost:5081/health"
      },
      {
        "Name": "zabbixrequests2api",
        "Url": "http://localhost:5082/health"
      }
    ]
  }
}
